<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width: 1440px){
      body{
        font-family: 'Kumbh Sans', sans-serif;
        background: hsl(185, 75%, 39%);
        background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg"); 
        background-repeat: no-repeat;
        background-position: top -435px left -150px, top 435px right -50px;
        font-size: 18px;
      }
      p{
        color: hsl(0, 0%, 59%);
      }
      .card{
        margin: 15% auto 5% auto;
        width: 350px;
      }
      #part-top{
        width: 350px;
        height: 80px;
      }
      #part-top img{
        border-radius: 10% 10% 0 0;
      }
      #part-bot{
        background: white;
        height: 100%;
        border-radius: 0 0 5% 5%;
      }
      #identity{
        text-align:center;
        margin-bottom: 35px;
      }
      #age{
        font-weight: 400;
        color: hsl(0, 0%, 59%);
      }
      #identity img{
        border-radius: 50% 50% ;
        border: 5px solid white;
      }
      #follow, #like, #photo{
        display: inline-block;
        text-align: center;
        margin:0 20px;
      }
    }  
    @media (min-width: 800px) and (max-width: 1439px){
      body{
        margin: 5% 5%;
      }
      .container{
        text-align: center;
        width:100%;
        height: 650px;
        font-family: 'Kumbh Sans', sans-serif;
        background: hsl(185, 75%, 39%);
        background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg"); 
        background-repeat: no-repeat;
        background-position: top -600px left -350px, top 335px right -500px;
        font-size: 18px;
      }
      p{
        color: hsl(0, 0%, 59%);
      }
      .card{
        padding-top: 10%;
        margin: 5% auto 5% auto;
        width: 350px;
      }
      #part-top{
        width: 350px;
        height: 80px;
      }
      #part-top img{
        border-radius: 10% 10% 0 0;
      }
      #part-bot{
        background: white;
        height: 100%;
        border-radius: 0 0 5% 5%;
      }
      #identity{
        text-align:center;
        margin-bottom: 35px;
      }
      #age{
        font-weight: 400;
        color: hsl(0, 0%, 59%);
      }
      #identity img{
        border-radius: 50% 50% ;
        border: 5px solid white;
      }
      #follow, #like, #photo{
        display: inline-block;
        text-align: center;
        margin:0 20px;
      }
    }
    @media (min-width: 375px) and (max-width: 799px){
      body{
        text-align: center;
        width:100%;
        height: 650px;
        font-family: 'Kumbh Sans', sans-serif;
        background: hsl(185, 75%, 39%);
        background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg"); 
        background-repeat: no-repeat;
        background-position: top -400px left -700px, top 400px right -650px;
        font-size: 18px;
      }
      p{
        color: hsl(0, 0%, 59%);
      }
      .card{
        margin: 25% auto 5% auto;
        width: 350px;
      }
      #part-top{
        width: 350px;
        height: 80px;
      }
      #part-top img{
        border-radius: 10% 10% 0 0;
      }
      #part-bot{
        background: white;
        height: 100%;
        border-radius: 0 0 5% 5%;
      }
      #identity{
        text-align:center;
        margin-bottom: 35px;
      }
      #age{
        font-weight: 400;
        color: hsl(0, 0%, 59%);
      }
      #identity img{
        border-radius: 50% 50% ;
        border: 5px solid white;
      }
      #follow, #like, #photo{
        display: inline-block;
        text-align: center;
        margin:0 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div id="part-top"><img src="images/bg-pattern-card.svg"></div>
      <div id="part-bot">
        <section id="identity">
          <img src="images/image-victor.jpg">
          <br/>
          <h3>Victor Crest <span id="age">26</span></h3>
          <p>London</p>
        </section>
        <section id="follow">
          <h3>80K</h3>
          <p>Followers</p>
        </section>
        <section id="like">
          <h3>803K</h3>
          <p>Likes</p>
        </section>
        <section id="photo">
          <h3>1.4K</h3>
          <p>Photos</p>
        </section>  
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bastian Monnin</a>.
  </div>
</body>
</html>
